<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Arrows</title>
    <style type="text/css">
        body {
            font-family: "Roboto Mono", monospace;
        }

        .box {
            border: 1px solid #2c3e50;
            width: 128px;
            height: 128px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ecf0f1;
        }

        .box.dragged {
            background-color: #95a5a6;
        }

        #a {
            left: 200px;
        }

    </style>
</head>
<body>

    <div class="box draggable" id="a">
        A
    </div>
    <div class="box draggable" id="b">
        B
    </div>

    <script src="draggable.js"></script>
    <!-- <script src="arrows.js"></script> -->

</body>
</html>